server {
    listen 80;
    server_name tinyapi.xyz;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /service/ {
        proxy_pass http://localhost:5000/;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }
}
